spring.datasource.url=jdbc:h2:mem:schooltask
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=123


spring.security.oauth2.client.registration.github.client-id=3453a0e3d4830e1abffc
spring.security.oauth2.client.registration.github.client-secret=b5c8ff098c9fc64b0823758562d701ca1d26814c